{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NotesDbConnectionString": "Server = (localDb)\\MSSQLLocalDB;Database = NotesDb;Trusted_Connection = true"
  }
}
